<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="500.0" styleClass="bodybg" stylesheets="@stylesheets/EmployeeEditTheme.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectdb.EmployeeEditCustomerController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="150.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="50.0" layoutY="43.0" prefHeight="51.0" prefWidth="393.0" text="EDIT MODE:" textFill="#d40000" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                     <font>
                        <Font name="Noto Sans Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="82.0" prefHeight="51.0" prefWidth="200.0" text="↳ Customer ID :" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="250.0">
                     <font>
                        <Font name="Noto Sans Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="IDLabel" layoutX="251.0" layoutY="82.0" prefHeight="51.0" prefWidth="150.0" textFill="WHITE" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="82.0">
                     <font>
                        <Font name="Noto Sans Bold" size="22.0" />
                     </font>
                  </Label>
                  <Line endX="450.0" endY="120.0" layoutX="1.0" layoutY="14.0" startX="50.0" startY="120.0" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="133.0" />
                  <Button fx:id="CancelButton1" contentDisplay="GRAPHIC_ONLY" layoutX="417.0" mnemonicParsing="false" onAction="#CancelButtonOnAction" prefHeight="50.0" prefWidth="85.0" stylesheets="@stylesheets/ImageButton.css" text="Back">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="39.0">
                           <image>
                              <Image url="@icons/Wundo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="590.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="CancelButton" contentDisplay="GRAPHIC_ONLY" layoutX="70.0" layoutY="340.0" mnemonicParsing="false" onAction="#CancelButtonOnAction" prefHeight="60.0" prefWidth="180.0" stylesheets="@stylesheets/ImageButton.css" text="Cancel &amp; Exit" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@icons/RleftArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label alignment="CENTER" layoutX="26.0" layoutY="14.0" prefHeight="51.0" prefWidth="200.0" text="Current Record:" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Noto Sans Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="LeftLabel1" alignment="CENTER" layoutX="45.0" layoutY="100.0" prefHeight="25.0" prefWidth="165.0" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="100.0">
                     <font>
                        <Font name="Noto Sans Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="LeftLabel2" alignment="CENTER" layoutX="45.0" layoutY="130.0" prefHeight="25.0" prefWidth="165.0" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="130.0">
                     <font>
                        <Font name="Noto Sans Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="LeftLabel3" alignment="CENTER" layoutX="45.0" layoutY="160.0" prefHeight="25.0" prefWidth="165.0" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="160.0">
                     <font>
                        <Font name="Noto Sans Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="LeftLabel4" alignment="CENTER" layoutX="45.0" layoutY="190.0" prefHeight="25.0" prefWidth="165.0" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="190.0">
                     <font>
                        <Font name="Noto Sans Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="LeftLabel5" alignment="CENTER" layoutX="45.0" layoutY="220.0" prefHeight="25.0" prefWidth="165.0" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="220.0">
                     <font>
                        <Font name="Noto Sans Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="LeftLabel6" alignment="CENTER" layoutX="45.0" layoutY="250.0" prefHeight="25.0" prefWidth="165.0" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="250.0">
                     <font>
                        <Font name="Noto Sans Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="LeftLabel7" alignment="CENTER" layoutX="45.0" layoutY="280.0" prefHeight="25.0" prefWidth="165.0" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="280.0">
                     <font>
                        <Font name="Noto Sans Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="LeftLabel" alignment="CENTER" layoutX="45.0" layoutY="60.0" prefHeight="49.0" prefWidth="164.0" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font name="Noto Sans Regular" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="LeftLabel8" alignment="CENTER" layoutX="55.0" layoutY="290.0" prefHeight="25.0" prefWidth="165.0" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="310.0">
                     <font>
                        <Font name="Noto Sans Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="LeftLabel9" alignment="CENTER" layoutX="65.0" layoutY="300.0" prefHeight="25.0" prefWidth="165.0" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="340.0">
                     <font>
                        <Font name="Noto Sans Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="LeftLabel10" alignment="CENTER" layoutX="75.0" layoutY="310.0" prefHeight="25.0" prefWidth="165.0" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="370.0">
                     <font>
                        <Font name="Noto Sans Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="LeftLabel11" alignment="CENTER" layoutX="75.0" layoutY="310.0" prefHeight="25.0" prefWidth="165.0" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="400.0">
                     <font>
                        <Font name="Noto Sans Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="LeftLabel12" alignment="CENTER" layoutX="85.0" layoutY="320.0" prefHeight="25.0" prefWidth="165.0" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="430.0">
                     <font>
                        <Font name="Noto Sans Regular" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="590.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="SubmitButton" contentDisplay="GRAPHIC_ONLY" layoutY="340.0" mnemonicParsing="false" onAction="#SubmitButtonOnACtion" prefHeight="60.0" prefWidth="180.0" stylesheets="@stylesheets/ImageButton.css" text="Submit Change" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="70.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@icons/RrightArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label alignment="CENTER" layoutX="25.0" layoutY="14.0" prefHeight="51.0" prefWidth="200.0" text="Edit New Values:" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Noto Sans Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="RightTextField1" layoutX="45.0" layoutY="100.0" promptText="Customer ID" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="100.0" />
                  <TextField fx:id="RightTextField2" layoutX="45.0" layoutY="130.0" promptText="Phone" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="130.0" />
                  <TextField fx:id="RightTextField3" disable="true" layoutX="45.0" layoutY="49.0" promptText="Customer Type" visible="false" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="49.0" />
                  <TextField fx:id="RightTextField4" layoutX="45.0" layoutY="190.0" promptText="First Name" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="190.0" />
                  <TextField fx:id="RightTextField5" layoutX="45.0" layoutY="220.0" promptText="Last Name" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="220.0" />
                  <TextField fx:id="RightTextField6" layoutX="45.0" layoutY="250.0" promptText="Register Date" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="250.0" />
                  <TextField fx:id="RightTextField7" layoutX="45.0" layoutY="280.0" promptText="Active" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="280.0" />
                  <Label fx:id="RightLabel" alignment="CENTER" layoutX="45.0" layoutY="70.0" prefHeight="25.0" prefWidth="165.0" text="Email - Unchangeable." textFill="WHITE" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="70.0">
                     <font>
                        <Font name="Noto Sans Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="ErrorLabel" layoutX="25.0" layoutY="378.0" prefHeight="40.0" prefWidth="220.0" textFill="#eb2d2d" wrapText="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="5.0">
                     <font>
                        <Font name="Noto Sans Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="RightTextField8" layoutX="55.0" layoutY="290.0" promptText="Country" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="310.0" />
                  <TextField fx:id="RightTextField9" layoutX="50.0" layoutY="344.0" promptText="City" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="340.0" />
                  <TextField fx:id="RightTextField10" layoutX="40.0" layoutY="377.0" promptText="District" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="370.0" />
                  <TextField fx:id="RightTextField11" layoutX="50.0" layoutY="387.0" promptText="Address" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="400.0" />
                  <TextField fx:id="RightTextField12" layoutX="60.0" layoutY="397.0" promptText="Postal Code" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="430.0" />
                  <ChoiceBox fx:id="CustomerTypeBox" layoutX="50.0" layoutY="166.0" prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="160.0" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
